//
// Add whatever variables you would like made available to the whole app
//
$blue: #3498db
$purple: #7581e7
$black: #040404
$white: white


@mixin placeholder
  &::placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-ms-input-placeholder
    @content
