body
  background-color: rgba(236, 240, 241,0.1)
  font-size: 16px
  line-height: 1.6
  font-family: 'Ubuntu', sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
