.btn
  display: inline-block
  height: 84px
  width: 275px
  padding: 0 30px
  line-height: 84px
  vertical-align: middle
  border-radius: 4px
  box-sizing: border-box
  background-color: $purple
  color: white
  font-family: 'Open Sans'
  text-align: center
  font-size: 2em
  font-weight: 400
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  transition: all 300ms

  &:hover
    background-color: $white
    color: #7581e7
    transition-property: background-color
    transition-duration: 0.2s
    transition-timing-function: ease-out
    box-shadow: 0px 0px 0px 1px $purple, 0px 0px 2px 3px rgba(0,0,0,0.1)
    cursor: pointer
    svg
      .st0
        stroke: $purple !important
      .st1
        fill: $purple !important
