::selection
  background: $blue
  color: $white

::-moz-selection
  background: $blue
  color: $white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $blue
